Open jobs at:  <https://fi.indeed.com>
  Date: June 14, 2023

 At locations ['helsinki'] 38 open jobs

with following keywords: ['embedded']

company_name : Minjon Oy

date : 13-06-23

job_location : Espoo

job_title : Technical Project Manager @ Kuori

job_url : <https://fi.indeed.com/viewjob?jk=86eb38c35e08be4e&from=vjs&tk=1h2sua64rk98k802&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D50%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : Neste

date : 12-06-23

job_location : Espoo

job_title : Contract Coordinator

job_url : <https://fi.indeed.com/viewjob?viewtype=embedded&jk=7f21911632fd040f&from=vjs&tk=1h2su9ki0k5p4801&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D30%26l%3D%2527helsinki%2527>

-------------------------

company_name : Neste Oyj

date : 12-06-23

job_location : Espoo

job_title : Contract Coordinator

job_url : <https://fi.indeed.com/viewjob?viewtype=embedded&jk=710c8e652cc2d5e2&from=vjs&tk=1h2su9ki0k5p4801&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D30%26l%3D%2527helsinki%2527>

-------------------------

company_name : ICEYE

date : 12-06-23

job_location : Espoo

job_title : AIT R&D Engineer - Finland

job_url : <https://fi.indeed.com/viewjob?viewtype=embedded&jk=baf4aae269d4aa9d&from=vjs&tk=1h2suaqcui6mo800&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D60%26l%3D%2527helsinki%2527>

-------------------------

company_name : Red Hat Software

date : 08-06-23

job_location : Helsinki

job_title : Integration Engineer - TelCo 5G, Resident/On Site

job_url : <https://fi.indeed.com/viewjob?jk=8a6170b09a9b5503&from=vjs&tk=1h2su9c34i6no800&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D20%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : Silicon Labs Careers

date : 08-06-23

job_location : Espoo

job_title : Segment Marketing Manager (Building Automation)

job_url : <https://fi.indeed.com/viewjob?jk=fec6d75561cfc5a0&from=vjs&tk=1h2su9t6lki9c800&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D40%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : u-blox

date : 08-06-23

job_location : Espoo

job_title : Senior Scrum Master Positioning Engine

job_url : <https://fi.indeed.com/viewjob?jk=fd576537c5af95dd&from=vjs&tk=1h2sua64rk98k802&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D50%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : Academic Work

date : 07-06-23

job_location : Helsinki

job_title : Junior Embedded Software Developer, ABB, Helsinki

job_url : <https://fi.indeed.com/viewjob?jk=4fba772d147999b9&from=vjs&tk=1h2su8ke6kia0801&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D0%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : ABB Oy

date : 07-06-23

job_location : Helsinki

job_title : Senior Design Engineer for Control Hardware

job_url : <https://fi.indeed.com/viewjob?jk=383e6324ec726425&from=vjs&tk=1h2su9c34i6no800&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D20%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : ABB Oy

date : 07-06-23

job_location : Helsinki

job_title : Chief Engineer for power hardware

job_url : <https://fi.indeed.com/viewjob?jk=e21c3db1dd1b91e2&from=vjs&tk=1h2su9t6lki9c800&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D40%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : ABB Oy

date : 06-06-23

job_location : Helsinki

job_title : Electronics team leader

job_url : <https://fi.indeed.com/viewjob?jk=c60150c75ec54cd7&from=vjs&tk=1h2su9c34i6no800&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D20%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : ABB

date : 06-06-23

job_location : Helsinki

job_title : Chief Engineer for power hardware

job_url : <https://fi.indeed.com/viewjob?jk=9ab5a5b5de41aa0f&from=vjs&tk=1h2su9c34i6no800&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D20%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : ABB

date : 06-06-23

job_location : Helsinki

job_title : Senior Design Engineer for Control Hardware

job_url : <https://fi.indeed.com/viewjob?viewtype=embedded&jk=68c188973d816270&from=vjs&tk=1h2su9ki0k5p4801&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D30%26l%3D%2527helsinki%2527>

-------------------------

company_name : ABB Oy

date : 06-06-23

job_location : Helsinki

job_title : ACX5x0 Platform Manager

job_url : <https://fi.indeed.com/viewjob?jk=35309b3af4bc0451&from=vjs&tk=1h2su9t6lki9c800&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D40%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : ABB

date : 05-06-23

job_location : Helsinki

job_title : Electronics team leader

job_url : <https://fi.indeed.com/viewjob?jk=3b4201c83bb82c7b&from=vjs&tk=1h2su92fs2bcb002&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D10%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : Huld Oy

date : 05-06-23

job_location : Espoo

job_title : Embedded Software Test Engineer - Finland

job_url : <https://fi.indeed.com/viewjob?jk=bd5cd9101e783f63&from=vjs&tk=1h2su9c34i6no800&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D20%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : ABB

date : 05-06-23

job_location : Helsinki

job_title : ACX5x0 Platform Manager in Product Engineering team

job_url : <https://fi.indeed.com/viewjob?viewtype=embedded&jk=d3a684ec5afc6abb&from=vjs&tk=1h2su9ki0k5p4801&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D30%26l%3D%2527helsinki%2527>

-------------------------

company_name : Huld Oy

date : 05-06-23

job_location : Espoo

job_title : Electronics Designer

job_url : <https://fi.indeed.com/viewjob?viewtype=embedded&jk=f534668b14e52998&from=vjs&tk=1h2su9ki0k5p4801&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D30%26l%3D%2527helsinki%2527>

-------------------------

company_name : Kone

date : 05-06-23

job_location : Espoo

job_title : Platform Owner, SAP

job_url : <https://fi.indeed.com/viewjob?jk=95c22ef5990372e4&from=vjs&tk=1h2sua64rk98k802&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D50%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : Euroclear

date : 02-06-23

job_location : Helsinki

job_title : Sustainability Officer

job_url : <https://fi.indeed.com/viewjob?jk=264f38b5227a7d4e&from=vjs&tk=1h2su8ke6kia0801&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D0%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : ABB

date : 02-06-23

job_location : Helsinki

job_title : Data Analytics & Performance Reporting Manager (flexible location)

job_url : <https://fi.indeed.com/viewjob?jk=440162b2fa525e54&from=vjs&tk=1h2su92fs2bcb002&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D10%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : Barona Northstar Talent

date : 01-06-23

job_location : Helsinki

job_title : Senior Embedded Developer

job_url : <https://fi.indeed.com/viewjob?jk=fac93ea1ba21f051&from=vjs&tk=1h2su92fs2bcb002&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D10%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : barona.fi

date : 01-06-23

job_location : Helsinki

job_title : Senior Embedded Developer

job_url : <https://fi.indeed.com/viewjob?jk=b9e710898e556f32&from=vjs&tk=1h2su9c34i6no800&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D20%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : Varian Medical Systems

date : 01-06-23

job_location : Helsinki

job_title : Senior UX Designer / UX Lead Designer

job_url : <https://fi.indeed.com/viewjob?jk=d1f85fb4410d2548&from=vjs&tk=1h2sua64rk98k802&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D50%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : Viva Wallet

date : 01-06-23

job_location : Helsinki

job_title : Telesales Executive

job_url : <https://fi.indeed.com/viewjob?viewtype=embedded&jk=47845a63f03b2fbc&from=vjs&tk=1h2suaqcui6mo800&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D60%26l%3D%2527helsinki%2527>

-------------------------

company_name : Stockmann Oyj Abp

date : 30-05-23

job_location : Helsinki

job_title : Digital Marketing Manager

job_url : <https://fi.indeed.com/viewjob?jk=98016e0c3c7edd67&from=vjs&tk=1h2su92fs2bcb002&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D10%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : Knowit Finland

date : 30-05-23

job_location : Helsinki

job_title : C++ Developer

job_url : <https://fi.indeed.com/viewjob?viewtype=embedded&jk=251d4a14f1e2fa6d&from=vjs&tk=1h2su9ki0k5p4801&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D30%26l%3D%2527helsinki%2527>

-------------------------

company_name : u-blox

date : 29-05-23

job_location : Espoo

job_title : Embedded Software Engineer

job_url : <https://fi.indeed.com/viewjob?jk=8d96423b8ab659ca&from=vjs&tk=1h2su8ke6kia0801&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D0%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : u-blox

date : 29-05-23

job_location : Espoo

job_title : Senior Embedded Software Engineer

job_url : <https://fi.indeed.com/viewjob?jk=f2c3d1e3d57f0c1b&from=vjs&tk=1h2su92fs2bcb002&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D10%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : u-blox

date : 26-05-23

job_location : Espoo

job_title : Process & Quality Manager

job_url : <https://fi.indeed.com/viewjob?viewtype=embedded&jk=395e146edc6cdbbb&from=vjs&tk=1h2su9ki0k5p4801&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D30%26l%3D%2527helsinki%2527>

-------------------------

company_name : Sanofi

date : 26-05-23

job_location : Helsinki

job_title : Quality Project Manager - VIE Contract (W/M)

job_url : <https://fi.indeed.com/viewjob?jk=aef65d07077f878a&from=vjs&tk=1h2su9t6lki9c800&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D40%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : Alten Finland Oy

date : 24-05-23

job_location : Uusimaa

job_title : Embedded Software Developer

job_url : <https://fi.indeed.com/viewjob?jk=1c0bb463ba2724ab&from=vjs&tk=1h2su92fs2bcb002&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D10%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : Eaton Corporation

date : 24-05-23

job_location : Espoo

job_title : Battery Systems Test Engineer

job_url : <https://fi.indeed.com/viewjob?jk=dc38e783e0818d59&from=vjs&tk=1h2sua64rk98k802&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D50%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : Epic Games

date : 23-05-23

job_location : Helsinki

job_title : Senior QA Engineer

job_url : <https://fi.indeed.com/viewjob?jk=eb3b0949691d61af&from=vjs&tk=1h2su9t6lki9c800&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D40%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : Silicon Labs Careers

date : 18-05-23

job_location : Espoo

job_title : Senior Product Manager - Bluetooth

job_url : <https://fi.indeed.com/viewjob?viewtype=embedded&jk=cee52121240634ff&from=vjs&tk=1h2su9ki0k5p4801&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D30%26l%3D%2527helsinki%2527>

-------------------------

company_name : Selma Finance

date : 17-05-23

job_location : Helsinki

job_title : UX researcher Intern

job_url : <https://fi.indeed.com/viewjob?jk=54b1e064e43a964f&from=vjs&tk=1h2su92fs2bcb002&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D10%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

company_name : Unikie

date : 17-05-23

job_location : Helsinki

job_title : QA Test Lead

job_url : <https://fi.indeed.com/viewjob?viewtype=embedded&jk=1b71845c5f866aac&from=vjs&tk=1h2su9ki0k5p4801&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D30%26l%3D%2527helsinki%2527>

-------------------------

company_name : u-blox

date : 17-05-23

job_location : Espoo

job_title : Senior System Engineer (End2End Safe Positioning Solution)

job_url : <https://fi.indeed.com/viewjob?jk=05f412b4ba23be71&from=vjs&tk=1h2su9t6lki9c800&viewtype=embedded&continueUrl=%2Fjobs%3Ffilter%3D0%26q%3D%2527embedded%2527%26start%3D40%26mGrp%3D-1%26l%3D%2527helsinki%2527>

-------------------------

