.   - Any character except new line
\d  - Digit (0-9)
\D  - Not a digit (0-9)
\w  - Word character (a-z, A-Z, 0-9)
\W  - Not a word character
\s  - whitespace (space, tab, newline)
\S  - not whitespace (space, tab, newline)
\b  - word boundary
\B  - Not a word boundary
^   - beginning of a string
$   - end of a string
[]  - matches characters in brackets
[^ ] - matches characters in NOT brackets

Quantifiers:
*   - 0 or more
+   - 1 or more
?   - 0 or One
{3} - exact number
{3,4,} - range of numbers (min,max)


### Sample Regex for emails ###
pattern = re.compile(r'[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+')

Flags
-   IGNORE / I
-   multiline
-   verbose
